# durable-agent-demo

./: .gitattributes  .gitignore  LICENSE  README.md  aspire.config.json  azure.yaml  package-lock.json  skills-lock.json
.ai-team/: decisions.md  routing.md  team.md
.ai-team/agents/fury/: charter.md
.ai-team/agents/maria-hill/: charter.md
.ai-team/agents/pepper-potts/: charter.md  history.md
.ai-team/agents/scribe/: charter.md
.ai-team/agents/shuri/: charter.md  history.md
.ai-team/casting/: history.json  registry.json
.ai-team/identity/: wisdom.md
.aspire/: settings.json
.devcontainer/: devcontainer.json  on-create.sh
.github/: copilot-instructions.md
.github/agents/: bicep-impl.agent.md  bicep-plan.agent.md  csharp-expert.agent.md  squad.agent.md
.github/skills/git-commit/: SKILL.md
.github/workflows/: dotnet-ci.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/Rai/: charter.md  history.md
.squad/agents/coulson/: charter.md
.squad/agents/fury/: charter.md  history.md
.squad/agents/helen-cho/: charter.md
.squad/agents/pepper/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/rhodes/: charter.md  history.md
.squad/agents/romanoff/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/stark/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-08T20-31-team-hired.md  2026-03-08T21-10-00Z-order-endpoint.md  2026-03-08T21:19:56Z-order-tests.md
.squad/orchestration-log/: 2026-03-08T21-10-00Z-stark.md  2026-03-08T21:19:56Z-romanoff.md
docs/: plan-about-page.md  plan-durableAgentServerless.md
docs/bicep-planning-files/: INFRA.ai-foundry.md  INFRA.durable-agent-serverless.md
infra/: deploy.sh  main.bicep  main.bicepparam
infra/bicep/: main.bicep  main.bicepparam
infra/bicep/durable-agent-serverless/: main.bicep  main.bicepparam
infra/modules/: ai-foundry.bicep  durable-task.bicep  rbac.bicep
source/: DurableAgent.slnx  coverage.ci.runsettings  coverage.cobertura.xml  coverage.runsettings
source/DurableAgent.AppHost/: AppHost.cs  DurableAgent.AppHost.csproj  appsettings.json
source/DurableAgent.AppHost/Properties/: launchSettings.json
source/DurableAgent.Core.Tests/: DurableAgent.Core.Tests.csproj
source/DurableAgent.Core.Tests/Models/: CustomerInfoTests.cs  EmailResultTests.cs  FeedbackMessageTests.cs  FeedbackResultTests.cs  FlavorTests.cs  StoreTests.cs
source/DurableAgent.Core/Models/: ContactMethod.cs  ContextBuilderOutput.cs  CustomerInfo.cs  EmailResult.cs  FeedbackMessage.cs  FeedbackResult.cs  Flavor.cs  InventoryAnalysisResult.cs  OrderEmailResult.cs  Store.cs
source/DurableAgent.Functions/: DurableAgent.Functions.csproj  Program.cs  host.json  test.http
source/DurableAgent.Functions.Tests/: DurableAgent.Functions.Tests.csproj
source/DurableAgent.Functions.Tests/Activities/: ProcessFeedbackActivityTests.cs  SendCustomerEmailActivityTests.cs
source/DurableAgent.Functions.Tests/Models/: FeedbackSubmissionRequestTests.cs  OrderRequestTests.cs  SendCustomerEmailInputTests.cs
source/DurableAgent.Functions.Tests/Services/: InventoryRepositoryTests.cs
source/DurableAgent.Functions.Tests/TestHelpers/: FakeHttpRequestData.cs
source/DurableAgent.Functions.Tests/Tools/: GenerateCouponCodeToolTests.cs  GetCurrentUtcDateTimeToolTests.cs  GetStoreDetailsToolTests.cs  ListFlavorsToolTests.cs  OpenCustomerServiceCaseToolTests.cs  RedactPiiToolTests.cs  SendEmailToolTests.cs
source/DurableAgent.Functions.Tests/Triggers/: GetFlavorsTriggerTests.cs  GetStoresTriggerTests.cs  InboundFeedbackTriggerTests.cs  InboundOrderTriggerTests.cs  SubmitFeedbackTriggerTests.cs  SubmitOrderTriggerTests.cs
source/DurableAgent.Functions/Activities/: ProcessFeedbackActivity.cs  SendCustomerEmailActivity.cs  SendEscalationEmailActivity.cs
source/DurableAgent.Functions/Agents/: CustomerMessagingAgentConfig.cs  CustomerServiceAgentConfig.cs  EmailAgentConfig.cs  FulfillmentDecisionAgentConfig.cs  OrderIntakeAgentConfig.cs
source/DurableAgent.Functions/Extensions/: AIServiceExtensions.cs  AgentExtensions.cs  EmailServiceExtensions.cs  WorkflowExtensions.cs
source/DurableAgent.Functions/Models/: CustomerMessageResult.cs  EmailSettings.cs  FeedbackSubmissionRequest.cs  FulfillmentDecisionResult.cs  OrderIntakeResult.cs  OrderRequest.cs  SendCustomerEmailInput.cs  SendEscalationEmailInput.cs
source/DurableAgent.Functions/Orchestrations/: FeedbackOrchestrator.cs
source/DurableAgent.Functions/Services/: FlavorRepository.cs  IFeedbackQueueSender.cs  IOrderQueueSender.cs  InventoryRepository.cs  ServiceBusFeedbackQueueSender.cs  ServiceBusOrderQueueSender.cs  StoreRepository.cs
source/DurableAgent.Functions/Tools/: CheckInventoryTool.cs  GenerateCouponCodeTool.cs  GetCurrentUtcDateTimeTool.cs  GetStoreDetailsTool.cs  ListFlavorsTool.cs  OpenCustomerServiceCaseTool.cs  RedactPiiTool.cs  SendEmailTool.cs
source/DurableAgent.Functions/Triggers/: GetFlavorsTrigger.cs  GetStoresTrigger.cs  InboundFeedbackTrigger.cs  InboundOrderTrigger.cs  PackageResultsExecutor.cs  SubmitFeedbackTrigger.cs  SubmitOrderTrigger.cs
source/DurableAgent.Functions/Workflows/: OrderCancelExcecutor.cs  OrderProcessingWorkflow.cs  SampleOrderWorkflow.cs
source/DurableAgent.ServiceDefaults/: DurableAgent.ServiceDefaults.csproj  Extensions.cs
source/DurableAgent.Web/: DurableAgent.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
source/DurableAgent.Web/Pages/: About.cshtml  About.cshtml.cs  About.cshtml.css  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/DurableAgent.Web/Pages/Shared/: _Layout.cshtml
source/DurableAgent.Web/wwwroot/css/: froyo.css
source/DurableAgent.Web/wwwroot/js/: site.js
tests/git-commit/: trigger_tests.yaml
(+1 files in other folders)
