<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\DurableAgent.Functions\DurableAgent.Functions.csproj" />
    <ProjectReference Include="..\DurableAgent.Web\DurableAgent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>397a60e5-66ee-4e98-ab90-0807b3945bbb</UserSecretsId>
  </PropertyGroup>

</Project>
